# Configurações do Supabase
VITE_SUPABASE_URL=https://pmsgnmuspnlqktynzckh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2dubXVzcG5scWt0eW56Y2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDcyNzgsImV4cCI6MjA3MTU4MzI3OH0.j7OXpJWEk8xq6X7OIlVa5hs-NdQmlNIZH-0WgwFe6xY

# Configurações da Aplicação
VITE_APP_NAME=JavaliPay
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Configurações de Debug
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=info